'use strict'

import { initMockAxios, getStructures } from './functions.js'
import { getCountries, getCivilities, 	ceranaStore } from '../../src/cerana_lib.js'
import axios from 'axios'

jest.mock('axios')

beforeEach(() => {
	document.documentElement.innerHTML = '<html><body></body></html>'
	global.console.error = jest.fn()
	global.console.warn = jest.fn()
})

describe('cerana vuex', () => {
	it('statics', async () => {
		ceranaStore.commit('clean')
		initMockAxios()
		expect(getCountries().length).toStrictEqual(238)
		expect(getCivilities().length).toStrictEqual(2)
		await ceranaStore.dispatch('refresh')
		expect(getCountries().length).toStrictEqual(238)
		expect(getCivilities().length).toStrictEqual(2)
		expect(axios.post).toHaveBeenCalledTimes(0)
		expect(axios.put).toHaveBeenCalledTimes(0)
		expect(axios.delete).toHaveBeenCalledTimes(0)
		expect(axios.get).toHaveBeenCalledTimes(5)
	})
	it('seasons', async () => {
		ceranaStore.commit('clean')
		initMockAxios()
		expect(ceranaStore.state.seasons).toStrictEqual(null)
		await ceranaStore.dispatch('refreshSeasons')
		expect(ceranaStore.getters.getSeasons().length).toStrictEqual(23)
		const subSeasons = ceranaStore.getters.getSeasons(['2019-09-01', '2018-09-01'])
		expect(subSeasons.filter(val => val.name.endsWith(' * '))).toStrictEqual([{ value: '2019-09-01', name: 'du 1 septembre 2019 au 31 août 2020 * ' }, { value: '2018-09-01', name: 'du 1 septembre 2018 au 31 août 2019 * ' }])
		const currentDate = new Date()
		let year = currentDate.getFullYear()
		if (currentDate.getMonth() < 8) {
			year = year - 1
		}
		expect(ceranaStore.state.defaultSeason).toStrictEqual(String(year) + '-09-01')
		ceranaStore.commit('defaultSeason', '2017-09-01')
		expect(ceranaStore.state.defaultSeason).toStrictEqual('2017-09-01')
		expect(axios.post).toHaveBeenCalledTimes(0)
		expect(axios.put).toHaveBeenCalledTimes(0)
		expect(axios.delete).toHaveBeenCalledTimes(0)
		expect(axios.get).toHaveBeenCalledTimes(0)
		expect(console.error).toHaveBeenCalledTimes(0)
	})
	it('levels', async () => {
		ceranaStore.commit('clean')
		initMockAxios()
		expect(ceranaStore.state.levels).toStrictEqual(null)
		await ceranaStore.dispatch('refreshLevels')
		expect(ceranaStore.getters.getLevels()).toStrictEqual([{ value: 1, name: 'level #1', level: 1 }, { value: 2, name: 'level #2', level: 2 }, { value: 3, name: 'level #3', level: 3 }])
		expect(ceranaStore.getters.levelParent(1)).toStrictEqual([])
		expect(ceranaStore.getters.levelParent(2)).toStrictEqual([1])
		expect(ceranaStore.getters.levelParent(3)).toStrictEqual([2])
		expect(axios.post).toHaveBeenCalledTimes(0)
		expect(axios.put).toHaveBeenCalledTimes(0)
		expect(axios.delete).toHaveBeenCalledTimes(0)
		expect(axios.get).toHaveBeenCalledTimes(1)
		expect(axios.get).toHaveBeenCalledWith('/apps/cerana_adhesion/levels')
		expect(console.error).toHaveBeenCalledTimes(0)
	})
	it('structures', async () => {
		ceranaStore.commit('clean')
		ceranaStore.commit('clean')
		initMockAxios()
		ceranaStore.commit('setLevels', [{ value: 1, name: 'level #1', level: 1 }, { value: 2, name: 'level #2', level: 2 }, { value: 3, name: 'level #3', level: 3 }])
		expect(ceranaStore.state.structures).toStrictEqual(null)
		await ceranaStore.dispatch('refreshStructures')
		expect(console.error).toHaveBeenCalledTimes(0)
		expect(ceranaStore.getters.getStructures().length).toStrictEqual(13)
		expect(ceranaStore.getters.getStructures({}).length).toStrictEqual(13)
		expect(ceranaStore.getters.getStructures({ level: 1 })).toStrictEqual([])
		expect(ceranaStore.getters.getStructures({ level: 2 })).toStrictEqual([{ value: 1, name: '[level #1] structure #1', level: 1 }, { value: 2, name: '[level #1] structure #2', level: 1 }])
		expect(ceranaStore.getters.getStructures({ level: 3 }).length).toStrictEqual(4)
		expect(ceranaStore.getters.searchLevelOfStructure(1)).toStrictEqual(1)
		expect(ceranaStore.getters.searchLevelOfStructure(2)).toStrictEqual(1)
		expect(ceranaStore.getters.searchLevelOfStructure(3)).toStrictEqual(2)
		expect(ceranaStore.getters.searchLevelOfStructure(6)).toStrictEqual(2)
		expect(ceranaStore.getters.searchLevelOfStructure(7)).toStrictEqual(3)
		expect(ceranaStore.getters.searchLevelOfStructure(10)).toStrictEqual(3)
		expect(ceranaStore.getters.searchLevelOfStructure(12)).toStrictEqual(3)
		expect(ceranaStore.getters.searchLevelOfStructure(25)).toStrictEqual(0)
		expect(ceranaStore.state.defaultStructure).toStrictEqual(0)
		ceranaStore.commit('defaultStructure', 5)
		expect(ceranaStore.state.defaultStructure).toStrictEqual(5)
		expect(axios.post).toHaveBeenCalledTimes(0)
		expect(axios.put).toHaveBeenCalledTimes(0)
		expect(axios.delete).toHaveBeenCalledTimes(0)
		expect(axios.get).toHaveBeenCalledTimes(1)
		expect(axios.get).toHaveBeenCalledWith('/apps/cerana_adhesion/structures')
		expect(console.error).toHaveBeenCalledTimes(0)
	})
	it('typeadhesions', async () => {
		ceranaStore.commit('clean')
		initMockAxios()
		expect(ceranaStore.state.typeadhesions).toStrictEqual(null)
		await ceranaStore.dispatch('refreshTypeadhesions')
		expect(console.error).toHaveBeenCalledTimes(0)

		expect(ceranaStore.getters.getTypeadhesions()).toStrictEqual([{ value: 1, name: 'adhesion #1' }, { value: 2, name: 'adhesion #2' }, { value: 3, name: 'adhesion #3' }, { value: 4, name: 'adhesion #4' }])
		expect(ceranaStore.state.defaultTypeadhesion).toStrictEqual(1)
		expect(axios.post).toHaveBeenCalledTimes(0)
		expect(axios.put).toHaveBeenCalledTimes(0)
		expect(axios.delete).toHaveBeenCalledTimes(0)
		expect(axios.get).toHaveBeenCalledTimes(1)
		expect(axios.get).toHaveBeenCalledWith('/apps/cerana_adhesion/type_adhesions')
		expect(console.error).toHaveBeenCalledTimes(0)
	})
	it('typeresponsabilitys', async () => {
		ceranaStore.commit('clean')
		initMockAxios()
		ceranaStore.commit('setLevels', [{ value: 1, name: 'level #1', level: 1 }, { value: 2, name: 'level #2', level: 2 }, { value: 3, name: 'level #3', level: 3 }])
		const newStructures = []
		getStructures(2, 3).forEach(function(item) {
			newStructures.push({ value: item.id, name: item.name, level: item.level })
		})
		ceranaStore.commit('setStructures', newStructures)
		expect(ceranaStore.state.typeresponsabilities).toStrictEqual(null)
		await ceranaStore.dispatch('refreshTyperesponsabilities')
		expect(console.error).toHaveBeenCalledTimes(0)

		expect(ceranaStore.getters.getTyperesponsabilities().length).toStrictEqual(18)
		expect(ceranaStore.getters.getTyperesponsabilities({}).length).toStrictEqual(18)
		expect(ceranaStore.getters.getTyperesponsabilities({ structure: 1 }).length).toStrictEqual(3)
		expect(ceranaStore.getters.getTyperesponsabilities({ structure: 4 }).length).toStrictEqual(6)
		expect(ceranaStore.getters.getTyperesponsabilities({ structure: 8 }).length).toStrictEqual(9)
		expect(axios.post).toHaveBeenCalledTimes(0)
		expect(axios.put).toHaveBeenCalledTimes(0)
		expect(axios.delete).toHaveBeenCalledTimes(0)
		expect(axios.get).toHaveBeenCalledTimes(1)
		expect(axios.get).toHaveBeenCalledWith('/apps/cerana_adhesion/type_responsabilitys')
		expect(console.error).toHaveBeenCalledTimes(0)
	})
	it('typepractices', async () => {
		ceranaStore.commit('clean')
		initMockAxios()
		expect(ceranaStore.state.typepractices).toStrictEqual(null)
		expect(ceranaStore.getters.getTypepractices()).toStrictEqual([])
		await ceranaStore.dispatch('refreshTypepractices')
		expect(console.error).toHaveBeenCalledTimes(0)
		expect(ceranaStore.getters.getTypepractices()).toStrictEqual([{ value: 1, name: 'practice #1' }, { value: 2, name: 'practice #2' }, { value: 3, name: 'practice #3' }, { value: 4, name: 'practice #4' }, { value: 5, name: 'practice #5' }])
		expect(axios.post).toHaveBeenCalledTimes(0)
		expect(axios.put).toHaveBeenCalledTimes(0)
		expect(axios.delete).toHaveBeenCalledTimes(0)
		expect(axios.get).toHaveBeenCalledTimes(1)
		expect(axios.get).toHaveBeenCalledWith('/apps/cerana_adhesion/type_practices')
		expect(console.error).toHaveBeenCalledTimes(0)
	})
})
