/* eslint-disable */

const ceranaTranslate = {
	fr: {
		'Adhérent': 'Adhérent',
		'Adhérents associés': 'Adhérents associés',
		'Adhésions': 'Adhésions',
		'Adresse': 'Adresse',
		'Ajouter': 'Ajouter',
		'Annuler': 'Annuler',
		'Aucune appartenance': 'Aucune appartenance',
		'Aucune structure !': 'Aucune structure !',
		'Code postal': 'Code postal',
		'Commentaires': 'Commentaires',
		'Compte non adhérent !': 'Compte non adhérent !',
		'Configuration': 'Configuration',
		'Connexion': 'Connexion',
		'Consultation': 'Consultation',
		'Cotisation': 'Cotisation',
		'Cotisations': 'Cotisations',
		'courriel': 'courriel',
		'Création réussie': 'Création réussie',
		'Critère de recherche': 'Critère de recherche',
		'Date de naissance': 'Date de naissance',
		'Dernière saison': 'Dernière saison',
		'du %BEGIN% au %END%': 'du %BEGIN% au %END%',
		'Échelon': 'Échelon',
		'Éditer': 'Éditer',
		'Erreur dans le formulaire !': 'Erreur dans le formulaire !',
		'Erreur de gestion de connexion !': 'Erreur de gestion de connexion !',
		'Erreur de statistique !': 'Erreur de statistique !',
		'Femme': 'Femme',
		'Fermer': 'Fermer',
		'Fiche d\'adhérent': 'Fiche d\'adhérent',
		'Fiche de %name%': 'Fiche de %name%',
		'Filtre par pratique': 'Filtre par pratique',
		'Général': 'Général',
		'Genre': 'Genre',
		'Homme': 'Homme',
		'Identité': 'Identité',
		'Impossible de créer cet élément !': 'Impossible de créer cet élément !',
		'Impossible de modifier cet élément !': 'Impossible de modifier cet élément !',
		'Impossible de récupérer l adhérents': 'Impossible de récupérer l adhérents',
		'Impossible de récupérer la list': 'Impossible de récupérer la list',
		'Impossible de récupérer l\'élément !': 'Impossible de récupérer l\'élément !',
		'Impossible de supprimer cet élément !': 'Impossible de supprimer cet élément !',
		'Impossible de supprimer cette cotisation !': 'Impossible de supprimer cette cotisation !',
		'Les adhérents': 'Les adhérents',
		'Les échelons': 'Les échelons',
		'Les structures': 'Les structures',
		'Lieu de naissance': 'Lieu de naissance',
		'Ma fiche': 'Ma fiche',
		'Modification': 'Modification',
		'Modification réussie': 'Modification réussie',
		'N° adhérent': 'N° adhérent',
		'Niveau N°': 'Niveau N°',
		'Nombre': 'Nombre',
		'Nom': 'Nom',
		'Nouveau': 'Nouveau',
		'OK': 'OK',
		'Parent': 'Parent',
		'Participants': 'Participants',
		'Pas de cotisation pour cette saison !': 'Pas de cotisation pour cette saison !',
		'Pays': 'Pays',
		'Photo': 'Photo',
		'Pratique': 'Pratique',
		'Prénom': 'Prénom',
		'Responsabilité': 'Responsabilité',
		'Responsables': 'Responsables',
		'Retour': 'Retour',
		'Saison': 'Saison',
		'Sauver': 'Sauver',
		'Site internet': 'Site internet',
		'Statistiques': 'Statistiques',
		'Structure d\'appartenance': 'Structure d\'appartenance',
		'Structures': 'Structures',
		'Structure': 'Structure',
		'Suppression réussie': 'Suppression réussie',
		'Supprimer': 'Supprimer',
		'Tableau de bord': 'Tableau de bord',
		'Tableau de bord vide !': 'Tableau de bord vide !',
		'Tel 1': 'Tel 1',
		'Tel. 1': 'Tel. 1',
		'Tel 2': 'Tel 2',
		'Tel. 2': 'Tel. 2',
		'TOTAL': 'TOTAL',
		'Type d\'adhésion ': 'Type d\'adhésion ',
		'Type de cotisation': 'Type de cotisation',
		'Types de cotisations': 'Types de cotisations',
		'Types de pratiques': 'Types de pratiques',
		'Types de responsabilités': 'Types de responsabilités',
		'Type': 'Type',
		'ville': 'ville',
		'Voulez vous modifier cette connexion ?': 'Voulez vous modifier cette connexion ?',
		'Voulez-vous supprimer cet élément ?': 'Voulez-vous supprimer cet élément ?',
		'Voulez-vous supprimer cette cotisation ?': 'Voulez-vous supprimer cette cotisation ?',
		'Voulez-vous supprimer cette structure ?': 'Voulez-vous supprimer cette structure ?',
	},
}
export const messages = Object.assign(ceranaTranslate)
/* eslint-enable */
